<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testScreen</class>
 <widget class="QMainWindow" name="testScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: rgb(211, 218, 255);*/
background-color: rgb(220, 220, 220);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="headerFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;
border-bottom: 5px solid rgb(180,180,180);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="dateLabel">
     <property name="geometry">
      <rect>
       <x>1780</x>
       <y>0</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>2025/03/24</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel">
     <property name="geometry">
      <rect>
       <x>1780</x>
       <y>40</y>
       <width>140</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>20 : 03 : 46</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="testLabel">
     <property name="geometry">
      <rect>
       <x>811</x>
       <y>0</y>
       <width>300</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>35</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TEST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="backPb">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/logOutIcon_96.png</normaloff>:/images/logOutIcon_96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="detailTestReportPb">
     <property name="geometry">
      <rect>
       <x>1423</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/detailReportIcon_96.png</normaloff>:/images/detailReportIcon_96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="userMangPb">
     <property name="geometry">
      <rect>
       <x>1500</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/userMangIcon_100.png</normaloff>:/images/userMangIcon_100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="sysSetPb">
     <property name="geometry">
      <rect>
       <x>1576</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/settingIcon_100.png</normaloff>:/images/settingIcon_100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="skipPb">
     <property name="geometry">
      <rect>
       <x>1650</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/skipIcon_64.png</normaloff>:/images/skipIcon_64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="helpPb">
     <property name="geometry">
      <rect>
       <x>1724</x>
       <y>12</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255,255,0);
border-bottom: 5px solid rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/quetioMarkInCir_96.png</normaloff>:/images/quetioMarkInCir_96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>1</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="moduleAbackLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>950</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color: rgb(211, 218, 255);*/
background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="moduleAtxtLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>82</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 218, 255);
background-color: rgb(196, 200, 255);</string>
    </property>
    <property name="text">
     <string>Module A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="moduleBbackLabel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>960</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color: rgb(211, 218, 255);*/
background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="moduleBtxtLabel">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>82</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 200, 255);</string>
    </property>
    <property name="text">
     <string>Module B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QStackedWidget" name="moduleAstkWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>950</width>
      <height>1088</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="beforeTestStartPageA">
     <widget class="QLabel" name="reportAIconLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/reportIcon_96.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAfooterLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>910</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 1px solid #ffffff;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="moduleACartridgePb">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>910</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 166, 11);
font:  12pt;
color: #ffffff;
border: 1px solid rgb(85, 255, 0);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>Cartridge Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir1Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir2Label">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir3Label">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir4Label">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir5Label">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir6Label">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir7Label">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir8Label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="testStartA">
     <widget class="QPushButton" name="a3_4Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>130</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>A3 - 4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="a7_8pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>310</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>A7 - 8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="a1_2Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>40</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>A1 - 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="a5_6pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>220</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>A5 - 6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="moduleAStopPb">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 30, 126);
font:  12pt;
color: #ffffff;
border: 1px solid rgb(5, 30, 126);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir1Label_2">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir8Label_2">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir5Label_2">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBfooterLabel_3">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>915</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 1px solid #ffffff;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir4Label_2">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir6Label_2">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir7Label_2">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir2Label_2">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleAcir3Label_2">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="a7_8TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a1_2TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a5_6TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="a3_4TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="newTestPbA">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(61, 90, 255, 255);
font:  12pt;
color: #ffffff;
border: 1px solid rgba(61, 90, 255, 255);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>New Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewResultPbA">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(180,180,180, 255);
font:  12pt;
color: #ffffff;
border: 1px solid rgba(180,180,180, 255);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>View Results</string>
      </property>
     </widget>
     <zorder>a3_4Pb</zorder>
     <zorder>a7_8pb</zorder>
     <zorder>a1_2Pb</zorder>
     <zorder>a5_6pb</zorder>
     <zorder>moduleAStopPb</zorder>
     <zorder>moduleBfooterLabel_3</zorder>
     <zorder>moduleAcir4Label_2</zorder>
     <zorder>moduleAcir6Label_2</zorder>
     <zorder>moduleAcir7Label_2</zorder>
     <zorder>moduleAcir2Label_2</zorder>
     <zorder>moduleAcir3Label_2</zorder>
     <zorder>moduleAcir8Label_2</zorder>
     <zorder>moduleAcir1Label_2</zorder>
     <zorder>moduleAcir5Label_2</zorder>
     <zorder>a7_8TxtPb</zorder>
     <zorder>a1_2TxtPb</zorder>
     <zorder>a5_6TxtPb</zorder>
     <zorder>a3_4TxtPb</zorder>
     <zorder>newTestPbA</zorder>
     <zorder>viewResultPbA</zorder>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="moduleBstkWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>950</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="beforeTestStartPageB">
     <widget class="QLabel" name="reportBIconLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/reportIcon_96.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="moduleBCartridgePb">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>910</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 166, 11);
font:  12pt ;
color: #ffffff;
border: 1px solid rgb(85, 255, 0);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>Cartridge Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBfooterLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>910</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 1px solid #ffffff;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir1Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir6Label">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir8Label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir3Label">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir4Label">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir7Label">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir2Label">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir5Label">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>915</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 2px solid  rgb(160, 160, 160);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="testStartB">
     <widget class="QPushButton" name="moduleBStopPb">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 30, 126);
font:  12pt;
color: #ffffff;
border: 1px solid rgb(5, 30, 126);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir5Label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir6Label_2">
      <property name="geometry">
       <rect>
        <x>231</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir8Label_2">
      <property name="geometry">
       <rect>
        <x>316</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBfooterLabel_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>915</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
border: 1px solid #ffffff;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir3Label_2">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir4Label_2">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir7Label_2">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir1Label_2">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="moduleBcir2Label_2">
      <property name="geometry">
       <rect>
        <x>67</x>
        <y>920</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(37, 124, 255);
border: 2px solid    rgb(37, 124, 255);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="b1_2Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>40</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>B1 - 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b3_4Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>130</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>B3 - 4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b5_6Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>220</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string>B5 - 6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b7_8Pb">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>310</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.06, y1:0.5, x2:1, y2:0.494, stop:0.363184 rgba(61, 90, 255, 255), stop:1 rgba(226, 226, 226, 255));
color: rgb(255, 255, 255);
border: 0px solid rgb(5, 30, 126);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>B7 - 8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b1_2TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="b3_4TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="b5_6TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="b7_8TxtPb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>730</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(220, 220, 220);
color: rgb(69, 143, 255);
border: 1px solid rgb(220, 220, 220);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="newTestPbB">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(61, 90, 255, 255);
font:  12pt;
color: #ffffff;
border: 1px solid rgba(61, 90, 255, 255);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>New Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewResultPbB">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>915</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(180,180,180, 255);
font:  12pt;
color: #ffffff;
border: 1px solid rgba(180,180,180, 255);
border-radius: 0px;
</string>
      </property>
      <property name="text">
       <string>View Results</string>
      </property>
     </widget>
     <zorder>moduleBStopPb</zorder>
     <zorder>moduleBfooterLabel_2</zorder>
     <zorder>moduleBcir3Label_2</zorder>
     <zorder>moduleBcir4Label_2</zorder>
     <zorder>moduleBcir7Label_2</zorder>
     <zorder>moduleBcir1Label_2</zorder>
     <zorder>moduleBcir2Label_2</zorder>
     <zorder>moduleBcir8Label_2</zorder>
     <zorder>moduleBcir6Label_2</zorder>
     <zorder>moduleBcir5Label_2</zorder>
     <zorder>b1_2Pb</zorder>
     <zorder>b3_4Pb</zorder>
     <zorder>b5_6Pb</zorder>
     <zorder>b7_8Pb</zorder>
     <zorder>b1_2TxtPb</zorder>
     <zorder>b3_4TxtPb</zorder>
     <zorder>b5_6TxtPb</zorder>
     <zorder>b7_8TxtPb</zorder>
     <zorder>newTestPbB</zorder>
     <zorder>viewResultPbB</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="hiv00TxtLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>85</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0);</string>
    </property>
    <property name="text">
     <string>  HIV000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectPbB">
    <property name="geometry">
     <rect>
      <x>1597</x>
      <y>82</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(28, 165, 33);
background-color: rgba(91, 212, 16,100);
border: 1px solid rgba(91,212,16,100);
border-radius: 1px;
</string>
    </property>
    <property name="text">
     <string>    Select</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/downArrowIcon_48.png</normaloff>:/images/downArrowIcon_48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="twoWayPbB">
    <property name="geometry">
     <rect>
      <x>1759</x>
      <y>82</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 134, 53);
background-color: rgba(255, 186, 137,100);
border: 1px solid rgba(255, 186, 137,100);
border-radius: 1px;</string>
    </property>
    <property name="text">
     <string>2-way pipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectPbA">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>82</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(28, 165, 33);
background-color: rgba(91, 212, 16,100);
border: 1px solid rgba(91,212,16,100);
border-radius: 1px;
</string>
    </property>
    <property name="text">
     <string>    Select</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/downArrowIcon_48.png</normaloff>:/images/downArrowIcon_48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="twoWayPbA">
    <property name="geometry">
     <rect>
      <x>776</x>
      <y>82</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 134, 53);
background-color: rgba(255, 186, 137,100);
border: 1px solid rgba(255, 186, 137,100);
border-radius: 1px;</string>
    </property>
    <property name="text">
     <string>2-way pipe</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
